ADD 3 18 2
ADDF 3 58 2
ADDR 2 90 2
AND 3 40 2
CLEAR 2 B4 1
COMP 3 28 2
COMPF 3 88 2
COMPR 2 A0 2
DIV 3 24 2
DIVF 3 64 2
DIVR 2 9C 2
FIX 1 C4 1
FLOAT 1 C0 1
HIO 1 F4 1
J 3 3C 1
JEQ 3 30 2
JGT 3 34 2
JLT 3 38 2
JSUB 3 48 2
LDA 3 00 1
LDB 3 68 1
LDCH 3 50 1
LDF 3 70 1
LDL 3 08 1
LDS 3 6C 1
LDT 3 74 1
LDX 3 94 1
LPS 3 D0 1
MUL 3 20 2
MULF 3 60 2
MULR 2 98 2
NORM 1 C8 1
OR 3 44 2
RD 3 D8 1
RMO 2 AC 1
RSUB 3 4C 1
SHIFTL 2 A4 1
SHIFTR 2 A8 1
SIO 1 F0 1
SSK 3 EC 1
STA 3 0C 1
STB 3 78 1
STCH 54  1
STF 3 80 1
STI 3 D4 1
STL 3 14 1
STS 3 7C 1
STSW 3 E8 1
STT 3 84 1
STX 3 10 1
SUB 3 1C 2
SUBF 3 5C 2
SUBR 2 94 2
SVC 2 B0 1
TD 3 E0 1
TIO 1 F8 1
TIX 3 2C 2
TIXR 2 B8 2
WD 3 DC 1